WpfLab5/MainWindow.xaml

<Window x:Class="WpfLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab5"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" MinHeight="300" Width="800" MinWidth="500">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Height="Auto" Padding="0">
                <MenuItem Header="Файл" Height="20" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                    <MenuItem Header="Открыть" Click="MenuItem_ClickOpen"></MenuItem>
                    <MenuItem Header="Сохранить" Click="MenuItem_ClickSave"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Закрыть" Click="MenuItem_ClickClose"></MenuItem>
                </MenuItem>
                <MenuItem Header="Правка" Height="20" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <MenuItem Header="Справка" Height="20" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

            </Menu>


            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <ComboBox Width="120" Margin ="5" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Calibri"/>
                    </ComboBox>
                    <ComboBox Width="40" Margin ="5" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="16"/>
                        <TextBlock Text="18"/>
                        <TextBlock Text="24"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin ="5">
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                            <Image Source="Data\Bold.png" Width="30" Height="30"></Image>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1">
                            <Image Source="Data\Italic.png" Width="30" Height="30"></Image>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2">
                            <Image  Source="Data\UnderLined.png" Width="30" Height="30"></Image>
                        </ToggleButton>
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <StackPanel Orientation="Vertical" Margin ="5" VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox Grid.Row="1" x:Name="textBox" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" FontStyle="Normal" TextDecorations="None" Foreground="Black" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" Margin="10,39,-10,10" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
